spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
## \u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u7136\u540E\u518D\u5448\u73B0
spring.thymeleaf.check-template-location=true
#Content-Type\u503C
spring.thymeleaf.content-type=text/html
#\u542F\u7528MVC Thymeleaf\u89C6\u56FE\u5206\u8FA8\u7387
spring.thymeleaf.enabled=true
## \u5E94\u8BE5\u4ECE\u89E3\u51B3\u65B9\u6848\u4E2D\u6392\u9664\u7684\u89C6\u56FE\u540D\u79F0\u7684\u9017\u53F7\u5206\u9694\u5217\u8868
##spring.thymeleaf.excluded-view-names=
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.view.prefix=classpath:/htmls/
spring.mvc.view.suffix=.html

