server:
  port: 8085
## master 数据源配置
datasource:
    url: jdbc:mysql://localhost:3308/phouse?characterEncoding=utf8&useSSL=true
    username: root
    password: root

    driver-class-name: com.mysql.jdbc.Driver


## cluster 数据源配置
#cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
#cluster.datasource.username=root
#cluster.datasource.password=123456
#cluster.datasource.driverClassName=com.mysql.jdbc.Driver
spring:
  thymeleaf:
    prefix=classpath:/static/:

